<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navBarContainer"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/bg_nav_bar"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:weightSum="4">

    <ImageButton
        android:id="@+id/btnMenu"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:layout_weight="0.5"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="centerInside"
        android:src="@drawable/menu" />

    <ImageButton
        android:id="@+id/btnHome"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:layout_weight="0.5"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="centerInside"
        android:src="@drawable/home" />

    <ImageButton
        android:id="@+id/btnShop"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:layout_weight="0.5"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="centerInside"
        android:src="@drawable/shop" />

    <ImageButton
        android:id="@+id/btnEmail"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:layout_weight="0.5"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="centerInside"
        android:src="@drawable/email" />

</LinearLayout>